dist/abn_tree_template.html

<ul class="nav nav-list nav-pills nav-stacked abn-tree">
  <li ng-repeat="row in tree_rows | filter:{visible:true} track by row.branch.uid" ng-animate="'abn-tree-animate'" ng-class="'level-' + {{ row.level }} + (row.branch.selected ? ' active':'')" class="abn-tree-row">
    <a ng-click="user_clicks_branch(row.branch)">
      <i ng-class="row.tree_icon" ng-click="row.branch.expanded = !row.branch.expanded" class="indented tree-icon"> </i>
      <span class="indented tree-label">{{ row.label }} </span>
    </a>
  </li>
</ul>

src/abn_tree_template.jade
ul.nav.nav-list.nav-pills.nav-stacked.abn-tree
  li.abn-tree-row(ng-repeat='row in tree_rows | filter:{visible:true} track by row.branch.uid', ng-animate="'abn-tree-animate'", style='margin:0', ng-class="'level-' + {{ row.level }} + (row.branch.selected ? 'active':'')")
    a(style='width:100%;padding-right: {{20* row.level}}px;')
      i.(ng-class='row.tree_icon', ng-click='row.branch.expanded = !row.branch.expanded;onExpand(row)', class='\"indented')  
      span.indented.tree-label(ng-click='user_clicks_branch(row.branch)', style='font-size: 11px;') {{ row.label }} 
